{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=master;User=sa;Password=My_password123;"
  },
  "Serilog": { 
    "MinimumLevel": { 
      "Default": "Information", 
      "Override": { 
        "Microsoft": "Information", 
        "System": "Warning" 
      } 
    } 
  }, 
  "ElasticConfiguration": { 
    "Uri": "http://elastic:9200" 
  },
  "AllowedHosts": "*"
}
